<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^)8CW(d@bnr._NZT4^Jn">list</variable><variable id="WjgP{AV6_RNexW(pi(Z]">index</variable><variable id="Z=kV[IttLo7u[+AcZOGB">posicion</variable><variable id="tr5$5PO8$Jt}c4KB5rSA">jugador</variable><variable id="/eaUIN13)}9R;7m#ScP=">acerto</variable></variables><block type="pxt-on-start" id=".`9*|K6=`,9/xk@vhsni" x="0" y="0"></block><block type="device_forever" id="9CE|697?6NPu~:dE{Vke" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="1%F`o={40]0f:5{gbE~q"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field><value name="VALUE"><shadow type="math_number" id="HDk}8y_rqPS8PJY[+*,s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Yw*}04$C~sK50{iXMeT5"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field><value name="VALUE"><block type="lists_create_with" id="9~Ul];1rofv;mG;OGt?Z"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="a=ecwTxvfn~t|WKX=qQa"><field name="NUM">0</field></shadow><block type="device_random" id="KO%EI7%!oHrOb56V/6a3"><value name="min"><shadow type="math_number" id="w,r[y_p^^TabG:~!2`|u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^1l!44DsS^PMMrIz+Z%="><field name="NUM">1</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="R)L?I1E)3(i,$MXF}r?l"><field name="NUM">1</field></shadow><block type="device_random" id="TUhxIkfWlVn#D6uJwX!)"><value name="min"><shadow type="math_number" id=")?TOE?P||#|D8Rf.VAvA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SNg1t3K}g_mH,H0=zN`c"><field name="NUM">1</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="I{5JsNSv^o+^qNRsZ0?g"><field name="NUM">0</field></shadow><block type="device_random" id="wzW{1X7wV@Ejf68rLfY4"><value name="min"><shadow type="math_number" id="_X+#d]S^5lV6rIU+noKJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="re7m^lptSA,|0{|:f!L3"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="SrZ:S*g,C~]?{Qa?(-^="><field name="VAR" id="tr5$5PO8$Jt}c4KB5rSA">jugador</field><value name="VALUE"><block type="lists_create_with" id="mC3C/tEm}UO;(Fnu;OUL"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="r2c|-slqi1=5I,D_*oOI"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="xGY#[dAG#ZhGgeD7,bU5"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="%*SP6L8!|zXn#ePoetvM"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="J92asv[=D|BL/Q03@Ds8"><value name="VAR"><block type="variables_get_reporter" id="n8[y2=hdDt^Y0]q7#kqP"><mutation duplicateondrag="true"></mutation><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="=E|c$e0ODGEzm4mh0zNc"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="UY;zxz.nb9D$B#l[|Xq3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="E^e328@rBfWkX+Nn4d-?"><field name="NUM">0</field></shadow><block type="lists_length" id="6:]PdjF1Z.%}if6GI=9i"><value name="VALUE"><block type="variables_get" id="s8ZMKf/(cKAHE@uM0Bpg"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="n^QwmJDUn+$Uwcd3_jrl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=")+v_CG_-3LUHLELzys9Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/I1k1Z8ERw%SFgnxaOM^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5:awdsILd;vMA:il4S[B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_nbfe:zXXOB)dGp]p:]x"><field name="NUM">0</field></shadow><block type="lists_index_get" id="nGtqt~Q7a_J9@}IQ[g.M"><value name="LIST"><block type="variables_get" id="l]h,ws-`-ia+;YOE22XR"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value><value name="INDEX"><shadow type="math_number" id="8jLP_xf5#Up,$FyTfD$O"><field name="NUM">0</field></shadow><block type="variables_get" id="Kh?OeT]V{=m7r.vbtT)X"><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="^E3Qe+3j/@XdRWZGN@=x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?WCbm}cHoVl?+1wkwshV"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="f2_%iSZck$#*9N;qzI|:"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="ODU(_twnZ$nqSOr0.c]1"><value name="IF0"><shadow type="logic_boolean" id="Gvq6T|^1Cmam_QjDhQ#V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/1~xzJnl3;tr_m8B+Mh["><field name="OP">LT</field><value name="A"><shadow type="math_number" id=".BoSXUtkD][elfA7z?y_"><field name="NUM">0</field></shadow><block type="variables_get" id="GCpHoA-S)L{B`mUm2M*I"><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value><value name="B"><shadow type="math_number" id="2X(|[Lfu0IoUVQ6nhzg$"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="z0EMiHHQ.4G)~w800xps"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?{eUMHqugi`kF*a_^g.t"><field name="NUM">0</field></shadow><block type="lists_length" id="~i66*1B9K^f!:|=k)Y2~"><value name="VALUE"><block type="variables_get" id="~.{1TYrMJr1LL/1zUHw0"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="d?~tL#K1Aij:}-]k|Dd{"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IB%zYs#{dDqBb5}k)zw`"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></statement><next><block type="device_while" id="ef1F5+0iP+?p1~Qsd)I{"><value name="COND"><shadow type="logic_boolean" id=",,KCMG(~Ix4(wVf3o#oR"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="GYgZ*b~*o|=%]xeKcJ0W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="F:Ib%Qzhu:{Uw.Rni[zk"><field name="NUM">0</field></shadow><block type="variables_get" id="vJIn#yH,mZ@AvWx7*w[l"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field></block></value><value name="B"><shadow type="math_number" id="2T1BN;}zR5JvyaP6/TGf"><field name="NUM">3</field></shadow><block type="lists_length" id="=x4Vv@X0,~jC*0uhX{R3"><value name="VALUE"><block type="variables_get" id="$rrjd~ZZp.^{M{WGiGP7"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="rIltOE#BlAe**nf`O0Lh"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="w{n8xBkkxG6=l@BR^b;@"><field name="VAR" id="/eaUIN13)}9R;7m#ScP=">acerto</field><value name="VALUE"><shadow type="math_number" id="=Aq~A1Vo?_Y5),cnzqfJ"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for" id="jPplI)=On^Y]w;iUxfLW"><value name="VAR"><block type="variables_get_reporter" id="st/zL`@}{]5GDt6{Y_7j"><mutation duplicateondrag="true"></mutation><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="?%CL*2wz0I7+ljZO4%VN"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="c^Yo?dl3}^3*t/PuJ@qy"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0C,4UI)|m[BjF7X(MK}*"><field name="NUM">0</field></shadow><block type="lists_length" id="s=D^sh+s~FsJd+k{g,]S"><value name="VALUE"><block type="variables_get" id="^4}@sPP|_9zf~}{bT1;."><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="(Lf]|bFiNV~}$|Z+cne^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="a=XWDK%PP,VH[XrV:e%G"><value name="IF0"><shadow type="logic_boolean" id="BTEaheD:E!l(tvc.@/:a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GM=|/JtM*_4[b1KvG:t:"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="wM$_zM4MOB0fcDE@g-q7"><field name="NUM">0</field></shadow><block type="lists_index_get" id="+!3S/$`tD,qR6M:Q4+2L"><value name="LIST"><block type="variables_get" id="hi#*,W}qW`$yC58AK,F9"><field name="VAR" id="^)8CW(d@bnr._NZT4^Jn">list</field></block></value><value name="INDEX"><shadow type="math_number" id="bLx)$yRQfY~jhgU%a7g?"><field name="NUM">0</field></shadow><block type="variables_get" id="]a$BQhzEY@WJ%PNAkC*v"><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hu[!kE4l]1@@F_9;%N_`"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Jr^,cH2@JweFRPv(w823"><value name="LIST"><block type="variables_get" id="ppD[_G6`l9-+4t--w@Fg"><field name="VAR" id="tr5$5PO8$Jt}c4KB5rSA">jugador</field></block></value><value name="INDEX"><shadow type="math_number" id=",#RPR=22=RCR(pFN^zXd"><field name="NUM">0</field></shadow><block type="variables_get" id="|A[=MWne?pa:GExudh@i"><field name="VAR" id="WjgP{AV6_RNexW(pi(Z]">index</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="9_s$(.MI*=b/S]3uX9,}"><field name="VAR" id="/eaUIN13)}9R;7m#ScP=">acerto</field><value name="VALUE"><shadow type="math_number" id="ARle0#3ecQB=0SywVO}y"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="/j9{H_!r}K~!)M`,.#iQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d/h.ju)3T*NM0cXrjE/e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m4AmV81yDOyg:T5*l{)u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",Acr`arFnDfa;j=Eb0V~"><field name="NUM">0</field></shadow><block type="variables_get" id="I(G+dx,soEbVw96}n?q$"><field name="VAR" id="/eaUIN13)}9R;7m#ScP=">acerto</field></block></value><value name="B"><shadow type="math_number" id="YI5#Kc.QH$ovr.q}FH)H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MHy/_K^yf_q[p_:Vp|U|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="{9@1g#.}d1v`Xqgv{7zu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="device_pause" id="z`5[Gvh668L)~SFqHjjK"><value name="pause"><shadow type="timePicker" id="kV{icqvZShv;N!BNBZ*O"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="n%-}[OS/bQWaT3%8.Z(c" x="852" y="210"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="lists_index_set" id="lFHRR}9@0hI+it~VR.YG"><value name="LIST"><block type="variables_get" id="6n]Ztojaqc1?4(q*RP6."><field name="VAR" id="tr5$5PO8$Jt}c4KB5rSA">jugador</field></block></value><value name="INDEX"><shadow type="math_number" id=",]C_.AC;jNsTaZ-o0XyS"><field name="NUM">0</field></shadow><block type="variables_get" id="@Vexu!bw#}u8.cgg*)]h"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field></block></value><value name="VALUE"><block type="math_number" id="YBGTg!~h17FpwCS$CnQ7"><field name="NUM">0</field></block></value><next><block type="variables_change" id="v[.VMO6UYBVh0Z,%Pfi0"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field><value name="VALUE"><shadow type="math_number" id="NOKFa#1HD8{=6N(}$5bl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="%hcHTPzZC_@?rnbZ=NDh" x="849" y="393"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="lists_index_set" id="CI/U{@h8P$N?IgOB-|$B"><value name="LIST"><block type="variables_get" id="z|Of)s{Mnf{MU}-#1lmb"><field name="VAR" id="tr5$5PO8$Jt}c4KB5rSA">jugador</field></block></value><value name="INDEX"><shadow type="math_number" id="NQ73J/1fO+t/#8zd)E96"><field name="NUM">0</field></shadow><block type="variables_get" id="jI4jKT0EYF4;^**o$AuQ"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field></block></value><value name="VALUE"><block type="math_number" id="2p%o2hH,@}LDeg4o*lfj"><field name="NUM">1</field></block></value><next><block type="variables_change" id="x[f(pk^m`8uzyus|O@J$"><field name="VAR" id="Z=kV[IttLo7u[+AcZOGB">posicion</field><value name="VALUE"><shadow type="math_number" id="Uk*TLl)Y(23Bm`L+.-[m"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>